* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$color-dark: #00856f;
$color-light: #f1f7f6;
$xxL: 1920px;
$xL: 1560px;

body {
  font-family: Arial, sans-serif;
  //   font-family: "Open sans", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: $color-light;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  color: #fff;
  z-index: 1000;
  transition: background-color 0.4s ease-in-out;
  display: flex;
  align-items: center;
}

header .logo img {
  display: flex;
  align-items: center;
  width: 150px;
  height: 100px;
  margin-right: 10px;
}

.scrolled {
  width: 100px !important;
  height: 60px !important;
}

.header-transparent {
  background: transparent;
  padding: 10px 0;
}

.header-green {
  /* background: rgba(51, 51, 51, 0.8); */
  background-color: rgba(112, 179, 167, 0.6);
  color: #fff;
}

header nav {
  float: right;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin-left: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  position: relative;
  overflow: hidden;
  background: url("./img/a9fcea5c-434c-4e8b-8998-6265703c939f.JPG") no-repeat
    center center/cover;
  min-height: 1000px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  .hero .container {
    position: relative;
    z-index: 1;
  }

  .btn {
    background: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
}

section {
  padding: 40px 0;
}

.services,
.countries,
.commodities,
.projects,
.contact {
  text-align: center;
}

/* About */
.about {
  padding: 120px 20px;
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: nowrap;
}

.wrap {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  max-width: 800px;
  padding: 20px;
}

.circle {
  width: 70px;
  height: 70px;
  background-color: $color-dark;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  flex-shrink: 0;
  margin-bottom: 20px;

  i {
    color: #fff;
    font-size: 2rem;
  }
}

.text h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}

.text p {
  font-size: 1rem;
  text-align: center;
}

.services .service {
  margin-bottom: 20px;
}

footer {
  background: $color-dark;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
